# LiveSaver-With-Firebase

./: LiveSaves.sln  README.md
LiveSaves/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveSaves.csproj
LiveSaves.Android/: LiveSaves.Android.csproj  MainActivity.cs
LiveSaves.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveSaves.Android/Resources/: Resource.designer.cs
LiveSaves.iOS/: AppDelegate.cs  Info.plist  LiveSaves.iOS.csproj  Main.cs
LiveSaves.iOS/Properties/: AssemblyInfo.cs
LiveSaves/Models/: Live.cs  RegUser.cs
LiveSaves/Services/: ISQLite.cs  LiveService.cs
LiveSaves/ViewModels/: UserLiveViewModel.cs  ViewModelBase.cs
LiveSaves/Views/: EditPage.xaml  EditPage.xaml.cs  Forgot.xaml  Forgot.xaml.cs  Items.xaml  Items.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
