
<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="ViewModels\" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Images\" />
    <None Remove="Images\plus.jpg" />
    <None Remove="Resources\" />
    <None Remove="Resources\Azonix-1VB0.otf" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="FirebaseAuthentication.net" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\plus.jpg">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Azonix-1VB0.otf" />
  </ItemGroup>
</Project>
